artifact_path: file:///c:/Users/Lay/projects/churn-prediction/notebooks/mlruns/0/models/m-deb99b643c7f49478adb6524c6e34771/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-deb99b643c7f49478adb6524c6e34771
model_size_bytes: 7583
model_uuid: m-deb99b643c7f49478adb6524c6e34771
prompts: null
run_id: df8fef44bce34bb4a3c2a7ee47f03369
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "signup_days_ago", "required": true}, {"type":
    "double", "name": "last_active_days_ago", "required": true}, {"type": "double",
    "name": "num_logins_last_month", "required": true}, {"type": "double", "name":
    "avg_session_length", "required": true}, {"type": "double", "name": "num_support_tickets",
    "required": true}, {"type": "double", "name": "is_premium", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-30 09:04:14.275672'
