artifact_path: file:///c:/Users/Lay/projects/churn-prediction/notebooks/mlruns/247579898655627395/models/m-07547b3ff6b34547a92540c32c22d42d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-07547b3ff6b34547a92540c32c22d42d
model_size_bytes: 1525
model_uuid: m-07547b3ff6b34547a92540c32c22d42d
prompts: null
run_id: 2da9a2a5db674e2ba30bc6c8267d1d70
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "signup_days_ago", "required": true}, {"type":
    "double", "name": "last_active_days_ago", "required": true}, {"type": "double",
    "name": "num_logins_last_month", "required": true}, {"type": "double", "name":
    "avg_session_length", "required": true}, {"type": "double", "name": "num_support_tickets",
    "required": true}, {"type": "double", "name": "is_premium", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-28 23:48:46.756243'
