artifact_path: file:///c:/Users/Lay/projects/churn-prediction/notebooks/mlruns/247579898655627395/models/m-6a527fd9a12b4b8588b29f3dbb0eac6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-6a527fd9a12b4b8588b29f3dbb0eac6a
model_size_bytes: 1525
model_uuid: m-6a527fd9a12b4b8588b29f3dbb0eac6a
prompts: null
run_id: c3ea3baa7e8e416f88214f11ab9c3a4b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "signup_days_ago", "required": true}, {"type":
    "double", "name": "last_active_days_ago", "required": true}, {"type": "double",
    "name": "num_logins_last_month", "required": true}, {"type": "double", "name":
    "avg_session_length", "required": true}, {"type": "double", "name": "num_support_tickets",
    "required": true}, {"type": "double", "name": "is_premium", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-30 20:12:16.429846'
