artifact_path: file:///c:/Users/Lay/projects/churn-prediction/notebooks/mlruns/247579898655627395/models/m-8bd0a3f13e384860848d15be18ce1d04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-8bd0a3f13e384860848d15be18ce1d04
model_size_bytes: 1525
model_uuid: m-8bd0a3f13e384860848d15be18ce1d04
prompts: null
run_id: 3c38c7ef13ac4981b1dad1705f6754d5
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "signup_days_ago", "required": true}, {"type":
    "double", "name": "last_active_days_ago", "required": true}, {"type": "double",
    "name": "num_logins_last_month", "required": true}, {"type": "double", "name":
    "avg_session_length", "required": true}, {"type": "double", "name": "num_support_tickets",
    "required": true}, {"type": "double", "name": "is_premium", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-30 20:08:38.252202'
