artifact_path: file:///c:/Users/Lay/projects/churn-prediction/notebooks/mlruns/247579898655627395/models/m-79e39ba37c1346578ae0cbe0603cc2fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-79e39ba37c1346578ae0cbe0603cc2fa
model_size_bytes: 1505
model_uuid: m-79e39ba37c1346578ae0cbe0603cc2fa
prompts: null
run_id: 075757bd7f4f4458aeb992160fb10953
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "signup_days_ago", "required": true}, {"type":
    "long", "name": "last_active_days_ago", "required": true}, {"type": "long", "name":
    "num_logins_last_month", "required": true}, {"type": "double", "name": "avg_session_length",
    "required": true}, {"type": "long", "name": "num_support_tickets", "required":
    true}, {"type": "long", "name": "is_premium", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-28 23:38:49.079124'
